class Solution {
    public int longestCommonPrefix(int[] arr1, int[] arr2) {
        HashSet<String> set = new HashSet<>();
        for(int num : arr2){
            String str = String.valueOf(num);
            for(int i=0;i<str.length();i++){
                set.add(str.substring(0,i+1));
            }
        }
        int maxLength = 0;
        for(int num : arr1){
            String numStr = String.valueOf(num);
            for(int i=0;i<numStr.length();i++){
                String subStr = numStr.substring(0,i+1);
                if(set.contains(subStr)){
                    maxLength = Math.max(maxLength,i+1);
                }
            }
        }
        return maxLength;
    }
}
