class Solution {
    public String[] uncommonFromSentences(String s1, String s2) {
        String[] str1 = s1.split(" ");
        String[] str2 = s2.split(" ");
        HashMap<String,Integer> map1 = new HashMap<>();
        for(String st : str1){
            map1.put(st,map1.getOrDefault(st,0)+1);
        }
        HashMap<String,Integer> map2 = new HashMap<>();
        for(String st : str2){
            map2.put(st,map2.getOrDefault(st,0)+1);
        }
        ArrayList<String> list =new  ArrayList<>();
        for(Map.Entry<String,Integer> e : map1.entrySet()){
            String word = e.getKey();
            if(e.getValue()==1 && !map2.containsKey(word)){
                list.add(word);
            }
        }
        for(Map.Entry<String,Integer> e : map2.entrySet()){
            String word = e.getKey();
            if(e.getValue()==1 && !map1.containsKey(word)){
                list.add(word);
            }
        }
        return list.toArray(new String[0]);
    }
}
