class Solution {
    public int maxWidthRamp(int[] nums) {
        int n = nums.length;
        int right_max[] = new int[n];
        int max = Integer.MIN_VALUE;
        right_max[n-1] = nums[n-1];
        for(int i=n-2;i>=0;i--){
            right_max[i] = Math.max(nums[i],right_max[i+1]);
        }
        int left=0;
        for(int right=0;right<n;right++){
            while(nums[left] > right_max[right]){
                left++;
            }
            max = Math.max(max,right-left);
        }
        return max;
    }
}
